# ASC_Solution

./: ASC.Solution.sln
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions .cs
ASC.WEB/: ASC.WEB.csproj  DependencyInjection.cs  INavigationCacheOperations.cs  NavigationCacheOperations.cs  Program.cs  appsettings.json
ASC.WEB/Areas/Identity/Data/: ASCWEBContext.cs
ASC.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASC.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs  _ViewImports.cshtml
ASC.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  SetPassword.cshtml.cs  (+4 more)
ASC.WEB/Configuration/: ApplicationSettings.cs
ASC.WEB/Controllers/: AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
ASC.WEB/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.WEB/Data/Migrations/: 20250227082440_InitialCreate.Designer.cs  20250227082440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.WEB/Models/: ApplicationUser.cs  LoginModel.cs  NavigationMenu.cs
ASC.WEB/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
ASC.WEB/Properties/: serviceDependencies.json  serviceDependencies.local.json
ASC.WEB/Services/: AuthMessgageSende.cs
ASC.WEB/Views/Account/: Login.cshtml
ASC.WEB/Views/Dashboard/: Dashboard.cshtml
ASC.WEB/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.WEB/wwwroot/js/: init.js
(+11 files in other folders)
